<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="/resources/part/bootStrap.jspf" %>

<link rel="styleSheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/header.css">
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/script/header.js"></script>

<header>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">로고</a>

			<div class="collapse navbar-collapse" id="myNavbar">
				<c:if test="${memberDTO ne null }">
					<ul class="nav navbar-nav">
						<li><a href="${pageContext.request.contextPath}">Home</a></li>
						<li><a href="${pageContext.request.contextPath}/menu_L/index">LEFT</a></li>
						<li><a href="${pageContext.request.contextPath}/menu_R/index">RIGHT</a></li>
						<li><a href="${pageContext.request.contextPath}/movieSchedule/movieScheduleTable">편성표</a></li>
					</ul>
				</c:if>

				<div class="nav navbar-nav navbar-right">
					<c:if test="${memberDTO eq null }">
						<!-- Trigger the modal with a button -->
						<button class="btn btn-info" data-toggle="modal" data-target="#myModal">LOGIN</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">LOGIN</h4>
									</div>

									<div class="modal-body">
										<form action="${pageContext.request.contextPath}/member/memberLogin" method="post">
											<table class="table">
												<tr>
													<td>ID <input type="text" class="form-control" name="id"></td>
												</tr>
												<tr>
													<td>PW <input type="password" class="form-control" name="password"></td>
												</tr>
											</table>

											<p id="result"></p>
											<input class="btn btn-success" type="submit" value="LOGIN">
										</form>
									</div>

									<div class="modal-footer">
										<div class="btn-group">
											<a class="btn btn-primary" href="${pageContext.request.contextPath}/member/memberJoin">JOIN</a>
											<a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberSearch?kind=id">ID search</a>
											<a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberSearch?kind=password">PW search</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</c:if>
						
					<c:if test="${memberDTO ne null }">
						<span>${memberDTO.name} 님</span>
						<span><a class="btn btn-info" href="${pageContext.request.contextPath}/member/memberView">View</a></span>
						<span><a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberLogout">Logout</a></span>
					</c:if>
				</div>
			</div>

		</div>
	</nav>
</header>